# Server
server.contextPath=/

# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gwn
spring.datasource.username=gwn
spring.datasource.password=gwn00

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Security
security.user.password: password

# LOG
logging.level.org.springframework.security=DEBUG

# Resources
spring.resources.chain.enabled=true